#include "services_microboone.fcl"

process_name : MyPandoraAnalyzer      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.	
  TFileService: { fileName: "MyPandoraAnalyzer.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:
  {
	#BELOW you see a list of the common services! Uncomment the ones you need.
	DetectorClocksService:           @local::microboone_detectorclocks
  	#ExptGeoHelperInterface:         @local::microboone_geometry_helper
  	#Geometry:                       @local::microboone_geo
 	#DetectorProperties:             @local::microboone_detproperties
 	#LArProperties:                  @local::microboone_properties
 	#DatabaseUtil:                   @local::microboone_database
 	#TimeService:                    @local::microboone_timeservice
 	#SpaceCharge:                    @local::microboone_spacecharge
 	#SeedService:                    @local::microboone_seedservice
	#LArFFT:                         @local::microboone_larfft
	#SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
	#BackTracker:                    @local::microboone_backtracker  
	#MemoryPeakReporter: {}
	#OpDigiProperties:               @local::microboone_opdigiproperties
  }

  message:      @local::standard_info

}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     myana: { module_type: MyPandoraAnalyzer}     	      
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }

  path0 : [  myana ]

  #path1 : [  comma separated list of module labels of analyzer or output modules  ]
  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #here, just a shorthand: could have done ana: [ myana ] then end_paths: [ ana ]
  end_paths: [ path0 ]

}
services.user.DetectorClocksService.InheritClockConfig:                                   false
services.user.DetectorClocksService.TriggerOffsetTPC:                                     -0.400e3
